[gd_scene load_steps=7 format=3 uid="uid://bvwk8q3o5rjky"]

[ext_resource type="Script" path="res://src/nodes/player_node.gd" id="1_player"]
[ext_resource type="Script" path="res://src/nodes/resource_system_node.gd" id="2_resource"]
[ext_resource type="Script" path="res://src/nodes/movement_node.gd" id="3_movement"]
[ext_resource type="Script" path="res://src/nodes/combat_node.gd" id="4_combat"]
[ext_resource type="Script" path="res://src/nodes/weapon_system_node.gd" id="5_weapon_system"]
[ext_resource type="Script" path="res://src/nodes/weapon_node.gd" id="6_weapon"]

[sub_resource type="CircleShape2D" id="CollisionShape2D_shape"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CollisionShape2D_shape")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ResourceSystem" type="Node" parent="."]
script = ExtResource("2_resource")

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_movement")

[node name="Combat" type="Node" parent="."]
script = ExtResource("4_combat")

[node name="WeaponSystem" type="Node" parent="."]
script = ExtResource("5_weapon_system")

[node name="MainHand" type="Node2D" parent="WeaponSystem"]
script = ExtResource("6_weapon")

[node name="Sprite2D" type="Sprite2D" parent="WeaponSystem/MainHand"]

[node name="OffHand" type="Node2D" parent="WeaponSystem"]
script = ExtResource("6_weapon")

[node name="Sprite2D" type="Sprite2D" parent="WeaponSystem/OffHand"]
