[gd_scene load_steps=3 format=3 uid="uid://bcrt34q8x2dta"]

[ext_resource type="Script" uid="uid://bf0xdiq7xi6sd" path="res://addons/edgar.godot/graph_edit/edgar_graph_node.gd" id="1_ompx8"]
[ext_resource type="ButtonGroup" uid="uid://dpxg8if0tlfno" path="res://addons/edgar.godot/graph_edit/is_pivot_button_group.tres" id="2_ksnd0"]

[node name="_GraphNode_00000" type="GraphNode"]
title = "Edgar Graph Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0.403922, 0.670588, 0.623529, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0.917647, 0.419608, 0.4, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("1_ompx8")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Room name here"

[node name="RoomTypeButton" type="OptionButton" parent="."]
layout_mode = 2
flat = true
selected = 0
item_count = 2
popup/item_0/text = "Basic Room"
popup/item_0/id = 0
popup/item_1/text = "Corridor Room"
popup/item_1/id = 1

[node name="EdgarLayerButton" type="OptionButton" parent="."]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "combat"
popup/item_0/id = 0
popup/item_1/text = "limit"
popup/item_1/id = 1

[node name="IsPivotButton" type="CheckButton" parent="."]
layout_mode = 2
button_group = ExtResource("2_ksnd0")
text = "Is Pivot"

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
